{
  "name": "erudex-automation",
  "version": "1.0.0",
  "description": ".",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H4rsh4/erudex-automation.git"
  },
  "author": "Harsha Addagada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/H4rsh4/erudex-automation/issues"
  },
  "homepage": "https://github.com/H4rsh4/erudex-automation#readme",
  "devDependencies": {
    "cypress": "^6.2.0"
  }
}
